{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Url": "http://localhost:35000"
      },
      "Http": {
        "Url": "https://localhost:35001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CsiDatabase": "server=;uid=;pwd=;database="
  }
}